<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gSV-Aa-Ox5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet TableVC-->
        <scene sceneID="Mcm-hV-73W">
            <objects>
                <tableViewController id="7pO-SS-Qrh" customClass="TweetTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="nW7-Ob-iuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ufv-vg-6Kd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="EjN-4L-25O"/>
                                <barButtonItem style="plain" id="tac-KV-Gfv">
                                    <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="l2l-WM-H7K">
                                        <rect key="frame" x="16" y="7" width="230" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Popular"/>
                                            <segment title="Recent"/>
                                            <segment title="Mixed"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeResultType:" destination="7pO-SS-Qrh" eventType="valueChanged" id="MIx-cT-yCZ"/>
                                        </connections>
                                    </segmentedControl>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="faU-OO-X3s"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularCell" rowHeight="120" id="YYO-cB-vzZ" customClass="PopularTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="YYO-cB-vzZ" id="aTS-70-9wo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@JessicaYeh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqY-Vk-8Mn">
                                            <rect key="frame" x="16" y="8" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="j85-34-hLf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asddf asdf asdf asdf asdf asdf asdf asdf." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnC-Yf-NRj">
                                            <rect key="frame" x="16" y="33" width="343" height="70"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igi-d0-V5M">
                                            <rect key="frame" x="245" y="8" width="32" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="T47-ah-Jzf"/>
                                                <constraint firstAttribute="width" constant="32" id="oVl-16-7Xo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyG-gO-QxM">
                                            <rect key="frame" x="327" y="8" width="32" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="0ZR-Us-FQL"/>
                                                <constraint firstAttribute="width" constant="32" id="mJx-YD-c4M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="uqm-Zj-alf">
                                            <rect key="frame" x="299" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ijI-a0-Wbm"/>
                                                <constraint firstAttribute="width" constant="20" id="sgM-Nf-P4S"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="m5s-sW-avX">
                                            <rect key="frame" x="217" y="6" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="OAs-Dy-F4E"/>
                                                <constraint firstAttribute="width" constant="20" id="Quf-WH-LDV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DnC-Yf-NRj" firstAttribute="top" secondItem="RqY-Vk-8Mn" secondAttribute="bottom" constant="8" id="2PW-wg-ce4"/>
                                        <constraint firstItem="m5s-sW-avX" firstAttribute="top" secondItem="aTS-70-9wo" secondAttribute="topMargin" constant="-2" id="5kA-Uh-Ppp"/>
                                        <constraint firstItem="DyG-gO-QxM" firstAttribute="top" secondItem="aTS-70-9wo" secondAttribute="topMargin" id="6hh-5u-237"/>
                                        <constraint firstItem="RqY-Vk-8Mn" firstAttribute="leading" secondItem="aTS-70-9wo" secondAttribute="leadingMargin" id="BBF-F1-lHP"/>
                                        <constraint firstItem="RqY-Vk-8Mn" firstAttribute="top" secondItem="aTS-70-9wo" secondAttribute="topMargin" id="I8Z-Y2-hoz"/>
                                        <constraint firstItem="DyG-gO-QxM" firstAttribute="trailing" secondItem="aTS-70-9wo" secondAttribute="trailingMargin" constant="-8" id="MzK-np-IAZ"/>
                                        <constraint firstItem="DnC-Yf-NRj" firstAttribute="trailing" secondItem="aTS-70-9wo" secondAttribute="trailingMargin" constant="-8" id="NDZ-S1-zen"/>
                                        <constraint firstItem="igi-d0-V5M" firstAttribute="top" secondItem="aTS-70-9wo" secondAttribute="topMargin" id="a4h-ZZ-Kmz"/>
                                        <constraint firstItem="DyG-gO-QxM" firstAttribute="leading" secondItem="uqm-Zj-alf" secondAttribute="trailing" constant="8" id="dLP-Zu-xWe"/>
                                        <constraint firstItem="uqm-Zj-alf" firstAttribute="leading" secondItem="igi-d0-V5M" secondAttribute="trailing" constant="22" id="jq1-h2-LlT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DnC-Yf-NRj" secondAttribute="bottom" constant="8" id="k3o-1X-cu2"/>
                                        <constraint firstItem="RqY-Vk-8Mn" firstAttribute="leading" secondItem="aTS-70-9wo" secondAttribute="leadingMargin" constant="8" id="kCa-HK-UeP"/>
                                        <constraint firstItem="DnC-Yf-NRj" firstAttribute="leading" secondItem="aTS-70-9wo" secondAttribute="leadingMargin" id="r5d-To-CCR"/>
                                        <constraint firstItem="uqm-Zj-alf" firstAttribute="top" secondItem="aTS-70-9wo" secondAttribute="topMargin" constant="-3" id="t7c-qH-eXa"/>
                                        <constraint firstItem="DnC-Yf-NRj" firstAttribute="leading" secondItem="aTS-70-9wo" secondAttribute="leadingMargin" constant="8" id="uaQ-mJ-aqU"/>
                                        <constraint firstItem="igi-d0-V5M" firstAttribute="leading" secondItem="m5s-sW-avX" secondAttribute="trailing" constant="8" id="w8p-VU-c5J"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BBF-F1-lHP"/>
                                            <exclude reference="r5d-To-CCR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="RqY-Vk-8Mn" id="EsS-FV-oH3"/>
                                    <outlet property="favorites" destination="DyG-gO-QxM" id="qiu-L9-luV"/>
                                    <outlet property="message" destination="DnC-Yf-NRj" id="g1P-iI-5TC"/>
                                    <outlet property="retweets" destination="igi-d0-V5M" id="8FY-PL-5Mr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentCell" rowHeight="120" id="pNP-i1-Eza" customClass="RecentTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="pNP-i1-Eza" id="h2p-VW-MJh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue Apr 07 19:05" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWa-gM-jxS">
                                            <rect key="frame" x="249" y="8" width="110" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="1fG-Fe-RzQ"/>
                                                <constraint firstAttribute="height" constant="17" id="waa-gb-Duq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="0.69962211279999997" green="0.69962211279999997" blue="0.69962211279999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1fG-Fe-RzQ"/>
                                                    <exclude reference="waa-gb-Duq"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6i-1J-9qt">
                                            <rect key="frame" x="16" y="33" width="343" height="70"/>
                                            <string key="text">asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@JessicaYeh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8l-1h-kxC">
                                            <rect key="frame" x="16" y="8" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="TWu-35-bt7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H6i-1J-9qt" firstAttribute="trailing" secondItem="h2p-VW-MJh" secondAttribute="trailingMargin" constant="-8" id="2QO-yc-eJf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H6i-1J-9qt" secondAttribute="bottom" constant="8" id="2Uo-oS-gqg"/>
                                        <constraint firstItem="H6i-1J-9qt" firstAttribute="top" secondItem="A8l-1h-kxC" secondAttribute="bottom" constant="8" id="74C-je-afT"/>
                                        <constraint firstItem="iWa-gM-jxS" firstAttribute="top" secondItem="h2p-VW-MJh" secondAttribute="topMargin" id="KMh-cJ-Z9u"/>
                                        <constraint firstItem="H6i-1J-9qt" firstAttribute="leading" secondItem="h2p-VW-MJh" secondAttribute="leadingMargin" constant="8" id="MIj-ef-TAA"/>
                                        <constraint firstItem="A8l-1h-kxC" firstAttribute="leading" secondItem="h2p-VW-MJh" secondAttribute="leadingMargin" constant="8" id="NAI-4d-BrB"/>
                                        <constraint firstItem="iWa-gM-jxS" firstAttribute="trailing" secondItem="h2p-VW-MJh" secondAttribute="trailingMargin" constant="-8" id="Q5e-Tb-g9t"/>
                                        <constraint firstItem="H6i-1J-9qt" firstAttribute="leading" secondItem="h2p-VW-MJh" secondAttribute="leadingMargin" id="QIO-HN-QDH"/>
                                        <constraint firstItem="A8l-1h-kxC" firstAttribute="leading" secondItem="h2p-VW-MJh" secondAttribute="leadingMargin" id="ayW-rF-shc"/>
                                        <constraint firstItem="A8l-1h-kxC" firstAttribute="top" secondItem="h2p-VW-MJh" secondAttribute="topMargin" id="p9s-33-nbV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ayW-rF-shc"/>
                                            <exclude reference="QIO-HN-QDH"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="A8l-1h-kxC" id="GfV-7n-dL6"/>
                                    <outlet property="date" destination="iWa-gM-jxS" id="a3l-GA-fgH"/>
                                    <outlet property="message" destination="H6i-1J-9qt" id="8Jk-BP-QcM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MixedCell" rowHeight="120" id="bDh-4G-Wfg" customClass="MixedTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="bDh-4G-Wfg" id="Y1P-Cq-wdC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@JessicaYeh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anF-TJ-KeN">
                                            <rect key="frame" x="16" y="8" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="0Z8-qX-SFf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durham, NC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-E8-0B6">
                                            <rect key="frame" x="279" y="8" width="80" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="EBv-Qk-QBp"/>
                                                <constraint firstAttribute="height" constant="17" id="Yyf-Ff-VFt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="0.69962211279999997" green="0.69962211279999997" blue="0.69962211279999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EBv-Qk-QBp"/>
                                                    <exclude reference="Yyf-Ff-VFt"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snv-Ww-Yhx">
                                            <rect key="frame" x="16" y="33" width="343" height="70"/>
                                            <string key="text">asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Snv-Ww-Yhx" firstAttribute="top" secondItem="anF-TJ-KeN" secondAttribute="bottom" constant="8" id="ABd-aj-kaE"/>
                                        <constraint firstItem="4RK-E8-0B6" firstAttribute="top" secondItem="Y1P-Cq-wdC" secondAttribute="topMargin" id="Aph-ra-bW6"/>
                                        <constraint firstItem="Snv-Ww-Yhx" firstAttribute="leading" secondItem="Y1P-Cq-wdC" secondAttribute="leadingMargin" constant="8" id="Dr7-FV-rXK"/>
                                        <constraint firstItem="Snv-Ww-Yhx" firstAttribute="leading" secondItem="Y1P-Cq-wdC" secondAttribute="leadingMargin" id="HMr-pz-dYH"/>
                                        <constraint firstItem="Snv-Ww-Yhx" firstAttribute="trailing" secondItem="Y1P-Cq-wdC" secondAttribute="trailingMargin" constant="-8" id="Iko-UM-bb5"/>
                                        <constraint firstItem="anF-TJ-KeN" firstAttribute="leading" secondItem="Y1P-Cq-wdC" secondAttribute="leadingMargin" id="PcJ-VT-IQK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Snv-Ww-Yhx" secondAttribute="bottom" constant="8" id="V6a-c0-ild"/>
                                        <constraint firstItem="anF-TJ-KeN" firstAttribute="top" secondItem="Y1P-Cq-wdC" secondAttribute="topMargin" id="iHL-UH-GDo"/>
                                        <constraint firstItem="4RK-E8-0B6" firstAttribute="trailing" secondItem="Y1P-Cq-wdC" secondAttribute="trailingMargin" constant="-8" id="rd5-50-SDw"/>
                                        <constraint firstItem="anF-TJ-KeN" firstAttribute="leading" secondItem="Y1P-Cq-wdC" secondAttribute="leadingMargin" constant="8" id="wWW-qw-2zP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PcJ-VT-IQK"/>
                                            <exclude reference="HMr-pz-dYH"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="anF-TJ-KeN" id="7TW-d3-ybh"/>
                                    <outlet property="location" destination="4RK-E8-0B6" id="j32-HF-I8g"/>
                                    <outlet property="message" destination="Snv-Ww-Yhx" id="5D5-kI-cgk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7pO-SS-Qrh" id="bEe-qq-ACV"/>
                            <outlet property="delegate" destination="7pO-SS-Qrh" id="mTU-mS-8ax"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wkr-kc-Cvo">
                        <barButtonItem key="leftBarButtonItem" title="Loading..." id="3ds-v4-ElG">
                            <connections>
                                <segue destination="A7z-cP-d2H" kind="presentation" identifier="TrendPicker" id="E3I-FZ-gRa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Wjr-4a-g9x">
                            <connections>
                                <segue destination="VwC-hv-DLP" kind="presentation" identifier="Settings" id="RZC-AU-X4e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6gw-vb-6s3">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="currentTrend" destination="3ds-v4-ElG" id="L0W-3Q-G2s"/>
                        <outlet property="tableView" destination="nW7-Ob-iuA" id="QYL-ip-lii"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEG-yg-pLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="447.5"/>
        </scene>
        <!--Trends-->
        <scene sceneID="90R-cK-1Ie">
            <objects>
                <viewController id="8pj-im-1if" customClass="TrendVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IC2-wi-MjX"/>
                        <viewControllerLayoutGuide type="bottom" id="tSM-f2-4FM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uab-Il-KYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y92-zR-Hht">
                                <rect key="frame" x="0.0" y="253" width="375" height="162"/>
                            </pickerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-S7-ZSZ">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y92-zR-Hht" firstAttribute="leading" secondItem="uab-Il-KYH" secondAttribute="leadingMargin" constant="-16" id="1J6-4p-aQI"/>
                            <constraint firstAttribute="centerX" secondItem="y92-zR-Hht" secondAttribute="centerX" id="6a3-Xb-Rvy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y92-zR-Hht" secondAttribute="trailing" constant="-16" id="Fn8-w5-ehL"/>
                            <constraint firstAttribute="centerY" secondItem="wbD-S7-ZSZ" secondAttribute="centerY" id="SD0-cT-8xV"/>
                            <constraint firstAttribute="centerY" secondItem="y92-zR-Hht" secondAttribute="centerY" id="TVz-vi-0IU"/>
                            <constraint firstAttribute="centerX" secondItem="wbD-S7-ZSZ" secondAttribute="centerX" id="rgT-jP-G0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trends" id="dFZ-au-fXt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lpT-1P-0nc">
                            <connections>
                                <action selector="cancel:" destination="8pj-im-1if" id="VVe-H2-Pu2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="fsP-z1-iiq">
                            <connections>
                                <action selector="done:" destination="8pj-im-1if" id="Aom-lV-eNg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="indicator" destination="wbD-S7-ZSZ" id="fEO-qU-R6A"/>
                        <outlet property="picker" destination="y92-zR-Hht" id="vWh-1y-E0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97T-rR-R7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.5" y="453.5"/>
        </scene>
        <!--Image CollectionVC-->
        <scene sceneID="gVz-Yn-KNw">
            <objects>
                <collectionViewController id="YDf-of-rv1" customClass="ImageCollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ezL-9P-3qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8TZ-yM-JW2">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TweetImageCell" id="i2a-Zs-t2I" customClass="ImageCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2Kv-2n-bOr">
                                            <rect key="frame" x="40" y="40" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHJ-mB-I8D">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="YHJ-mB-I8D" firstAttribute="top" secondItem="i2a-Zs-t2I" secondAttribute="top" id="A9l-mQ-rQ7"/>
                                    <constraint firstAttribute="bottom" secondItem="YHJ-mB-I8D" secondAttribute="bottom" id="Maj-eG-4Tq"/>
                                    <constraint firstItem="YHJ-mB-I8D" firstAttribute="leading" secondItem="i2a-Zs-t2I" secondAttribute="leading" id="jvN-Vg-uzM"/>
                                    <constraint firstAttribute="trailing" secondItem="YHJ-mB-I8D" secondAttribute="trailing" id="mST-bg-qcL"/>
                                    <constraint firstAttribute="centerY" secondItem="2Kv-2n-bOr" secondAttribute="centerY" id="mYG-Vz-b3t"/>
                                    <constraint firstAttribute="centerX" secondItem="2Kv-2n-bOr" secondAttribute="centerX" id="p72-F1-Bzm"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="YHJ-mB-I8D" id="QEn-pd-jJW"/>
                                    <outlet property="indicator" destination="2Kv-2n-bOr" id="C2W-UZ-D0D"/>
                                    <segue destination="oti-17-NOK" kind="show" id="YWk-8m-toY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YDf-of-rv1" id="4hg-lr-EZl"/>
                            <outlet property="delegate" destination="YDf-of-rv1" id="rhf-cY-ArJ"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UbF-P7-Ap2">
                        <barButtonItem key="leftBarButtonItem" title="Loading..." id="GPq-UM-THS">
                            <connections>
                                <segue destination="A7z-cP-d2H" kind="presentation" identifier="TrendPicker" id="IpV-ir-8ve"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="oHZ-dZ-wwh">
                            <connections>
                                <segue destination="VwC-hv-DLP" kind="presentation" identifier="Settings" id="yz0-Tl-isD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="ezL-9P-3qf" id="nGB-7R-VqB"/>
                        <outlet property="currentTrend" destination="GPq-UM-THS" id="B9S-x0-XCv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4v-St-OEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="1357.5"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="QbC-HD-uX8">
            <objects>
                <viewController id="oti-17-NOK" customClass="ImageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyt-MG-Pkb"/>
                        <viewControllerLayoutGuide type="bottom" id="rF3-IS-2bi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HnM-Yl-Gvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-AL-PfJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HaZ-3n-FsE">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HaZ-3n-FsE" secondAttribute="centerX" id="P9v-2K-dyc"/>
                            <constraint firstItem="Dgb-AL-PfJ" firstAttribute="leading" secondItem="HnM-Yl-Gvt" secondAttribute="leading" id="TFU-d2-mCa"/>
                            <constraint firstItem="Dgb-AL-PfJ" firstAttribute="top" secondItem="HnM-Yl-Gvt" secondAttribute="top" id="fx0-d8-4aD"/>
                            <constraint firstAttribute="centerY" secondItem="HaZ-3n-FsE" secondAttribute="centerY" id="okE-ia-9DO"/>
                            <constraint firstAttribute="trailing" secondItem="Dgb-AL-PfJ" secondAttribute="trailing" id="q7l-bz-h1v"/>
                            <constraint firstItem="Dgb-AL-PfJ" firstAttribute="bottom" secondItem="rF3-IS-2bi" secondAttribute="top" id="tcD-AP-TU6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="indicator" destination="HaZ-3n-FsE" id="ixD-JJ-nqu"/>
                        <outlet property="scrollView" destination="Dgb-AL-PfJ" id="vfp-Mh-NXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyS-a6-mOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="2255.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="I5l-Pp-cUy">
            <objects>
                <tableViewController id="IK6-ky-m21" customClass="SettingsTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Cpz-l8-293">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Tweet Updates" id="Zrd-er-znh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7rx-ex-HyE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rx-ex-HyE" id="A0n-0O-IPg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qo3-Gt-Vax">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ll-Yf-JDh">
                                                    <rect key="frame" x="16" y="11" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="qo3-Gt-Vax" secondAttribute="centerY" id="ap5-wN-JU8"/>
                                                <constraint firstItem="qo3-Gt-Vax" firstAttribute="trailing" secondItem="A0n-0O-IPg" secondAttribute="trailingMargin" constant="-8" id="lCd-3o-coc"/>
                                                <constraint firstAttribute="centerY" secondItem="3Ll-Yf-JDh" secondAttribute="centerY" id="nkc-bG-Rkq"/>
                                                <constraint firstItem="3Ll-Yf-JDh" firstAttribute="leading" secondItem="A0n-0O-IPg" secondAttribute="leadingMargin" constant="8" id="yaD-KA-cl1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1g4-Gl-r7c">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1g4-Gl-r7c" id="WUX-Hy-dqf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bunny" translatesAutoresizingMaskIntoConstraints="NO" id="lV9-V6-mZO">
                                                    <rect key="frame" x="333" y="11" width="26" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="7GD-87-RPz"/>
                                                        <constraint firstAttribute="height" constant="22" id="Dm0-l8-wfg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turtle" translatesAutoresizingMaskIntoConstraints="NO" id="8HV-6u-ceh">
                                                    <rect key="frame" x="16" y="12" width="30" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="SC3-bo-bU1"/>
                                                        <constraint firstAttribute="height" constant="19" id="z8e-BT-FpV"/>
                                                    </constraints>
                                                </imageView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rV5-SF-fsA">
                                                    <rect key="frame" x="52" y="7" width="275" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lV9-V6-mZO" firstAttribute="leading" secondItem="rV5-SF-fsA" secondAttribute="trailing" constant="8" id="A4F-bI-ihI"/>
                                                <constraint firstAttribute="centerY" secondItem="rV5-SF-fsA" secondAttribute="centerY" id="DPT-WU-Z8t"/>
                                                <constraint firstAttribute="centerX" secondItem="rV5-SF-fsA" secondAttribute="centerX" id="Dgh-de-ZNG"/>
                                                <constraint firstItem="lV9-V6-mZO" firstAttribute="trailing" secondItem="WUX-Hy-dqf" secondAttribute="trailingMargin" constant="-8" id="ak4-q2-BdY"/>
                                                <constraint firstAttribute="centerY" secondItem="8HV-6u-ceh" secondAttribute="centerY" id="cXb-QL-Fle"/>
                                                <constraint firstItem="rV5-SF-fsA" firstAttribute="leading" secondItem="8HV-6u-ceh" secondAttribute="trailing" constant="8" id="fyc-dT-P9X"/>
                                                <constraint firstItem="8HV-6u-ceh" firstAttribute="leading" secondItem="WUX-Hy-dqf" secondAttribute="leadingMargin" constant="8" id="uPi-dS-Jvt"/>
                                                <constraint firstAttribute="centerY" secondItem="lV9-V6-mZO" secondAttribute="centerY" id="xW5-VP-k04"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dgh-de-ZNG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tweet Limit" id="Qhh-8f-H3r">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RSk-Sk-dxN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RSk-Sk-dxN" id="Ekl-Ma-mJp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4C9-hl-Dno">
                                                    <rect key="frame" x="265" y="7" width="94" height="29"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKc-qO-Wge">
                                                    <rect key="frame" x="16" y="11" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="yKc-qO-Wge" secondAttribute="centerY" id="3Ea-5u-TZ4"/>
                                                <constraint firstAttribute="centerY" secondItem="4C9-hl-Dno" secondAttribute="centerY" id="Vga-uM-8Nx"/>
                                                <constraint firstItem="4C9-hl-Dno" firstAttribute="trailing" secondItem="Ekl-Ma-mJp" secondAttribute="trailingMargin" constant="-8" id="f65-GN-ntz"/>
                                                <constraint firstItem="yKc-qO-Wge" firstAttribute="leading" secondItem="Ekl-Ma-mJp" secondAttribute="leadingMargin" constant="8" id="icc-b4-vqk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IK6-ky-m21" id="h59-rM-uEQ"/>
                            <outlet property="delegate" destination="IK6-ky-m21" id="8Vj-md-XAq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="9DW-qN-Chi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7Jb-fh-cns">
                            <connections>
                                <action selector="cancel:" destination="IK6-ky-m21" id="2Pr-uj-xcJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="Id2-rl-3Az">
                            <connections>
                                <action selector="done:" destination="IK6-ky-m21" id="haA-d8-zye"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slg-iW-iCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.5" y="1353.5"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="mRJ-Rn-wVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yin-7X-LMU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" image="tweets_30px" id="TPo-CP-Y1e"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r31-EL-9A5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7pO-SS-Qrh" kind="relationship" relationship="rootViewController" id="Yjb-eW-wJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eO-qY-kqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.5" y="453.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R3J-hu-p2R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gSV-Aa-Ox5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ki2-e9-oGP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yin-7X-LMU" kind="relationship" relationship="viewControllers" id="lry-gZ-1dn"/>
                        <segue destination="kto-SF-qcv" kind="relationship" relationship="viewControllers" id="9Gc-Ls-Ut0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c61-dI-Gr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.5" y="937.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwY-od-q1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VwC-hv-DLP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jG1-c0-Tvz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IK6-ky-m21" kind="relationship" relationship="rootViewController" id="6zJ-m7-G3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVs-jF-f6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.5" y="1357.5"/>
        </scene>
        <!--Images-->
        <scene sceneID="OWq-zP-YFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kto-SF-qcv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="photos_30px" id="Z9j-9j-g2a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pkm-nl-pUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDf-of-rv1" kind="relationship" relationship="rootViewController" id="Ues-LH-dxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDo-I2-ZKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.5" y="1357.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4y-MI-Mow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7z-cP-d2H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQo-1F-3ov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8pj-im-1if" kind="relationship" relationship="rootViewController" id="qHY-Mv-8nJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsY-oW-mN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.5" y="453.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bunny" width="500" height="369"/>
        <image name="favorite" width="500" height="500"/>
        <image name="photos_30px" width="30" height="30"/>
        <image name="retweet" width="484" height="484"/>
        <image name="turtle" width="1172" height="600"/>
        <image name="tweets_30px" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RZC-AU-X4e"/>
        <segue reference="E3I-FZ-gRa"/>
    </inferredMetricsTieBreakers>
</document>
